-- Initial JSONParser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                JSONParser
version:             0.1.0.0
synopsis:            Parse JSON
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alan Hawkins
maintainer:          hawk.alan@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Text.JSONParser
  -- other-modules:       
  other-extensions:    NoMonomorphismRestriction
  build-depends:       base >=4.9 && <4.10, parsec >=3.1 && <3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
